\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Statement of Academic Integrity}{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Multiple Software Timers for Selective Repeat}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Timeout Schemes Used}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{Experiments}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{1.a. Window size: 10; X-axis: Loss probability; Y-axis: Throughput (ABT, GBN and SR)}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{1.b. Window size: 50; X-axis: Loss probability; Y-axis: Throughput (ABT, GBN and SR)}{5}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{2.a. Loss probability: 0.2; X-axis: Window size; Y-axis: Throughput (ABT, GBN and SR)}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{2.b. Loss probability: 0.5; X-axis: Window size; Y-axis: Throughput (ABT, GBN and SR)}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{2.c. Loss probability: 0.8; X-axis: Window size; Y-axis: Throughput (ABT, GBN and SR) in one graph/plot.}{8}{section*.9}}
\@writefile{toc}{\contentsline {section}{Conclusions Summarized}{9}{section*.10}}
